PORT=8080
MONGODB_URI="dburl"
MONGODB_SESSIONS_URI="dburl"
OKTA_ISSUER="http://www.okta.com/123"
OKTA_SIGN_ON_URL="https://schibsted.okta.com/app/appname/123/sso/saml"
OKTA_CERT="certhash"
SESSION_SECRET="some-session-secret-for-stp-charity-auction-app"
