PORT=8080
MONGODB_URI="dburl"
ADMINS="first@example.com;second@exmaple.com"
ADMIN_PASSWORD="somepassword"
ADMIN_USERNAME="someusernam"
OKTA_ISSUER="http://www.okta.com/123"
OKTA_SIGN_ON_URL="https://schibsted.okta.com/app/appname/123/sso/saml"
OKTA_CERT="certhash"
SESSION_SECRET="some-session-secret-for-stp-charity-auction-app"
